# Amazon

./: pom.xml
src/main/java/com/example/Amazon/: AmazonApplication.java
src/main/java/com/example/Amazon/Config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Amazon/RequestDTO/: CustomerDTO.java  ProductDTO.java
src/main/java/com/example/Amazon/Requests/: AddressRequest.java  CategoryRequest.java  LoginRequest.java  OrderRequest.java  ProductRequest.java  SignUpRequest.java
src/main/java/com/example/Amazon/Response/: AddressResponse.java  BaseResponse.java  CategoryResponse.java  LoginResponse.java  OrderResponse.java  ProductResponse.java  SignUpResponse.java
src/main/java/com/example/Amazon/ServiceImpl/: AddressServiceImpl.java  CartItemImpl.java  CartItemsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  LoginServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  PaymentServiceImpl.java  ProductsServiceImpl.java  SignUpServiceImpl.java
src/main/java/com/example/Amazon/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/example/Amazon/controller/: AddressController.java  AdminController.java  CartController.java  CartItemController.java  CartItemsController.java  CategoryController.java  CustomerController.java  LoginController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductsController.java  SignUpController.java
src/main/java/com/example/Amazon/entity/: Address.java  Cart.java  CartItems.java  Category.java  Customer.java  Login.java  Order.java  OrderItem.java  Orders.java  Payment.java  Product.java  Products.java  SignUp.java
src/main/java/com/example/Amazon/repository/: AddressRepository.java  CartItemRepository.java  CartItemsRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  LoginRepository.java  OrderItemsRepository.java  OrderRepository.java  PaymentRepository.java  PaymentsRepository.java  ProductsRepository.java  SignUpRepository.java
src/main/java/com/example/Amazon/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/Amazon/service/: AddressService.java  CartItemService.java  CartItemsService.java  CartItemsServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  LoginService.java  LoginServiceImpl.java  OrderItemsService.java  OrdersService.java  PaymentService.java  ProductsService.java  ProductsServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/java/com/example/Amazon/service/ServiceImpl/: AddressServiceImpl.java  CartItemImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  PaymentServiceImpl.java  ProductsServiceImpl.java
src/main/resources/: application.properties
